// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON                    "icon.ico"
#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 186, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,65,73,50,14
    LTEXT           "开发：罗朝辉(l_zhaohui@163.com)",IDC_STATIC,30,46,118,8
    LTEXT           "制作日期：2008年11月30日",IDC_STATIC,24,58,107,8
    LTEXT           "软件名称：电子潮汐图表",IDC_STATIC,24,10,93,8
    LTEXT           "构思：周弘文(pilothong@163.com)",IDC_STATIC,29,21,146,8
    LTEXT           "胡坤(captainhukun2@163.com)",IDC_STATIC,53,33,107,8
END

IDD_LOGIN DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,31,56,50,14
    PUSHBUTTON      "取消",IDCANCEL,103,56,50,14
    LTEXT           "密码：",IDC_STATIC,25,25,37,8
    EDITTEXT        IDC_PWD,71,23,84,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_MODIFY DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改密码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,32,60,50,14
    PUSHBUTTON      "取消",IDCANCEL,98,60,50,14
    LTEXT           "原密码：",IDC_STATIC,35,17,33,8
    LTEXT           "新密码：",IDC_STATIC,35,36,33,8
    EDITTEXT        IDC_OLD_PWD,72,14,75,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_NEW_PWD,72,34,75,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_LOOK DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查看"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,31,58,50,14
    PUSHBUTTON      "取消",IDCANCEL,103,58,50,14
    EDITTEXT        IDC_DATE,56,32,63,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "请输入要查看的日期（格式：20080602）。",IDC_STATIC,17,14,154,8
END

IDD_HELP DIALOGEX 0, 0, 260, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "帮助"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,97,201,50,14
    EDITTEXT        IDC_HELP_TXT,7,7,246,188,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_INPUT_DATA DIALOGEX 0, 0, 312, 401
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "录入数据"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,77,380,50,14
    PUSHBUTTON      "取消",IDCANCEL,187,380,50,14
    RTEXT           "输入观测点：",IDC_STATIC,24,9,63,8
    RTEXT           "输入观测月份：",IDC_STATIC,24,28,63,8
    LTEXT           "(格式：200808)",IDC_STATIC,186,29,54,8
    LTEXT           "输入日期与潮高数据：\n\t潮高数据格式：前8个数据依次为第一，二次高潮与低潮发生的时间与潮高值；其后25个数据为0点至24点的整点潮高值。)",IDC_STATIC,20,44,275,31
    EDITTEXT        IDC_PLACE,95,7,152,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUT_DATE,95,26,80,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DATE1,11,75,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATE2,61,75,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATE3,111,75,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATE4,161,75,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATE5,211,75,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATE6,261,75,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATA1,11,95,40,280,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_DATA2,61,95,40,280,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_DATA3,111,95,40,280,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_DATA4,161,95,40,280,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_DATA5,211,95,40,280,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_DATA6,261,95,40,280,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | ES_NUMBER
END

IDD_INPUT_DATA_EX DIALOGEX 0, 0, 362, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "录入数据"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "录入数据",IDE_INPUT_DATA_EX,108,50,50,14
    PUSHBUTTON      "退出",IDCANCEL,199,50,50,14
    RTEXT           "导入数据文件：",IDC_STATIC,10,30,57,8
    EDITTEXT        IDC_DATA_FILE,67,28,226,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "浏览...",IDC_SEARCH_DATA_FILE,302,28,43,13
    EDITTEXT        IDC_PLACE,67,8,226,13,ES_AUTOHSCROLL
    RTEXT           "潮站名：",IDC_STATIC,18,11,49,8
    EDITTEXT        IDC_INFO,22,72,313,76,ES_MULTILINE | ES_READONLY
END

IDD_COMPUTE DIALOGEX 0, 0, 357, 115
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "计算富裕水深"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "计　算",IDOK,88,86,50,14
    PUSHBUTTON      "退　出",IDCANCEL,209,87,50,14
    LTEXT           "地点",IDC_STATIC,22,18,17,8
    LTEXT           "船舶吃水(厘米)",IDC_STATIC,61,18,57,8
    LTEXT           "富裕量/富裕水深(厘米)",IDC_STATIC,136,15,49,20
    LTEXT           "海图水深(厘米)",IDC_STATIC,204,18,62,8
    LTEXT           "结果潮高(厘米)",IDC_STATIC,289,18,62,8
    EDITTEXT        IDC_PLACE_ONE,7,35,43,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_BOAT_ONE,62,35,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_WATER_ONE,158,35,23,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SEA_ONE,208,35,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RESULT_ONE,295,35,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "乘",IDC_STATIC,116,38,9,8
    CTEXT           "减",IDC_STATIC,190,38,9,8
    LTEXT           "百分之",IDC_STATIC,132,38,25,8
    EDITTEXT        IDC_PLACE_TWO,7,59,43,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_BOAT_TWO,62,59,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "加",IDC_STATIC,115,61,9,8
    EDITTEXT        IDC_WATER_TWO,133,59,48,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "减",IDC_STATIC,190,61,9,8
    EDITTEXT        IDC_SEA_TWO,208,59,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RESULT_TWO,295,59,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "=",IDC_COMPUTE_ONE,262,35,26,14
    PUSHBUTTON      "=",IDC_COMPUTE_TWO,262,59,26,14
END

IDD_COMPUTER_EAT_WATER DIALOGEX 0, 0, 357, 115
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "计算最大吃水"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "计　算",IDOK,82,88,50,14
    PUSHBUTTON      "退　出",IDCANCEL,204,88,50,14
    LTEXT           "地点",IDC_STATIC,22,17,16,8
    LTEXT           "所设潮高(厘米)",IDC_STATIC,59,17,54,8
    LTEXT           "海图水深(厘米)",IDC_STATIC,130,17,54,8
    CTEXT           "富裕量/富裕水深(厘米)",IDC_STATIC,211,13,46,20
    LTEXT           "船舶吃水(厘米)",IDC_STATIC,292,17,54,8
    EDITTEXT        IDC_CEW_PLACE_ONE,7,36,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_CEW_PLACE_TWO,7,61,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_CEW_TIDE_ONE,61,36,45,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_CEW_TIDE_TWO,61,61,45,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_CEW_SEA_ONE,130,36,45,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_CEW_SEA_TWO,130,61,45,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_CEW_WATER_ONE,231,36,23,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_CEW_WATER_TWO,209,61,45,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_CEW_RESULT_ONE,297,36,45,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_CEW_RESULT_TWO,297,61,45,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "除",IDC_STATIC,191,39,8,10
    LTEXT           "减",IDC_STATIC,190,63,8,10
    LTEXT           "加",IDC_STATIC,114,39,8,10
    LTEXT           "加",IDC_STATIC,114,63,8,10
    LTEXT           "（",IDC_STATIC,52,39,9,8
    LTEXT           "）",IDC_STATIC,179,39,9,8
    PUSHBUTTON      "＝",IDC_CEW_COMPUTER_ONE,263,37,25,14
    PUSHBUTTON      "＝",IDC_CEW_COMPUTER_TWO,263,60,25,14
    LTEXT           "百分之",IDC_STATIC,206,39,24,8
END

IDD_UP_DRAFT DIALOGEX 0, 0, 357, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "上行：北槽船舶最大吃水"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "计　算",IDOK,82,155,50,14
    PUSHBUTTON      "退　出",IDCANCEL,204,155,50,14
    EDITTEXT        IDC_SEA_CHART_DEPTH,83,14,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "富裕量一：",IDC_STATIC,135,16,42,8
    EDITTEXT        IDC_WATER_RATIO_ONE,176,14,23,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "富裕量二：",IDC_STATIC,211,16,42,8
    EDITTEXT        IDC_WATER_RATIO_TWO,252,14,23,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "海图水深：(厘米)",IDC_STATIC,17,16,62,8
    PUSHBUTTON      "设　置",ID_SET,283,14,50,14
    CTEXT           "最大可利用潮高(厘米)",IDC_STATIC,49,36,52,21
    LTEXT           "海图水深(厘米)",IDC_STATIC,125,40,54,8
    CTEXT           "富裕量",IDC_STATIC,202,40,47,12
    CTEXT           "船舶最大吃水(厘米)",IDC_STATIC,289,36,43,21
    EDITTEXT        IDC_UP_MAX_TIDE_HEIGHT_ONE,54,59,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_UP_WATER_RATIO_ONE,226,59,23,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_UP_RESULT_ONE,292,59,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "除",IDC_STATIC,186,62,8,10
    LTEXT           "加",IDC_STATIC,109,62,8,10
    LTEXT           "（",IDC_STATIC,44,62,9,8
    LTEXT           "）",IDC_STATIC,174,62,9,8
    PUSHBUTTON      "＝",IDC_CEW_COMPUTER_ONE,258,60,25,14
    LTEXT           "百分之",IDC_STATIC,201,62,24,8
    EDITTEXT        IDC_UP_MAX_TIDE_HEIGHT_TWO,54,82,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_UP_SEA_CHART_DEPTH_TWO,125,82,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_UP_WATER_RATIO_TWO,226,82,23,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_UP_RESULT_TWO,292,82,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "除",IDC_STATIC,186,85,8,10
    LTEXT           "加",IDC_STATIC,109,85,8,10
    LTEXT           "（",IDC_STATIC,44,85,9,8
    LTEXT           "）",IDC_STATIC,174,85,9,8
    PUSHBUTTON      "＝",IDC_CEW_COMPUTER_TWO,258,83,25,14
    LTEXT           "百分之",IDC_STATIC,201,85,24,8
    EDITTEXT        IDC_UP_MAX_TIDE_HEIGHT_THREE,54,106,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_UP_SEA_CHART_DEPTH_THREE,125,106,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_UP_WATER_RATIO_THREE,226,106,23,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_UP_RESULT_THREE,292,106,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "除",IDC_STATIC,186,109,8,10
    LTEXT           "加",IDC_STATIC,109,109,8,10
    LTEXT           "（",IDC_STATIC,44,109,9,8
    LTEXT           "）",IDC_STATIC,174,109,9,8
    PUSHBUTTON      "＝",IDC_CEW_COMPUTER_THREE,258,107,25,14
    LTEXT           "百分之",IDC_STATIC,201,109,24,8
    EDITTEXT        IDC_UP_MAX_TIDE_HEIGHT_FOUR,54,129,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_UP_SEA_CHART_DEPTH_FOUR,125,129,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_UP_WATER_RATIO_FOUR,226,129,23,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_UP_RESULT_FOUR,292,129,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "除",IDC_STATIC,186,132,8,10
    LTEXT           "加",IDC_STATIC,109,132,8,10
    LTEXT           "（",IDC_STATIC,44,132,9,8
    LTEXT           "）",IDC_STATIC,174,132,9,8
    PUSHBUTTON      "＝",IDC_CEW_COMPUTER_FOUR,258,130,25,14
    LTEXT           "百分之",IDC_STATIC,201,132,24,8
    EDITTEXT        IDC_UP_SEA_CHART_DEPTH_ONE,125,59,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CTEXT           "0",IDC_HEIGHT_ONE,16,59,29,14,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "0",IDC_HEIGHT_TWO,16,82,29,14,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "0",IDC_HEIGHT_THREE,16,106,29,14,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "0",IDC_HEIGHT_FOUR,16,129,29,14,SS_CENTERIMAGE | WS_BORDER
END

IDD_UP_DWT_DRAFT DIALOGEX 0, 0, 357, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "上行：北槽DWT大于7.5万吨船舶最大吃水"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "计　算",IDOK,82,155,50,14
    PUSHBUTTON      "退　出",IDCANCEL,204,155,50,14
    EDITTEXT        IDC_SEA_CHART_DEPTH,83,14,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "富裕量一：",IDC_STATIC,135,16,42,8
    EDITTEXT        IDC_WATER_RATIO_ONE,176,14,23,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "富裕量二：",IDC_STATIC,211,16,42,8
    EDITTEXT        IDC_WATER_RATIO_TWO,252,14,23,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "海图水深：(厘米)",IDC_STATIC,17,16,62,8
    PUSHBUTTON      "设　置",ID_SET,283,14,50,14
    CTEXT           "最大可利用潮高(厘米)",IDC_STATIC,49,36,52,21
    LTEXT           "海图水深(厘米)",IDC_STATIC,125,40,54,8
    CTEXT           "富裕量",IDC_STATIC,202,40,47,12
    CTEXT           "船舶最大吃水(厘米)",IDC_STATIC,289,36,43,21
    EDITTEXT        IDC_UP_MAX_TIDE_HEIGHT_ONE,54,59,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_UP_WATER_RATIO_ONE,226,59,23,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_UP_RESULT_ONE,292,59,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "除",IDC_STATIC,186,62,8,10
    LTEXT           "加",IDC_STATIC,109,62,8,10
    LTEXT           "（",IDC_STATIC,44,62,9,8
    LTEXT           "）",IDC_STATIC,174,62,9,8
    PUSHBUTTON      "＝",IDC_CEW_COMPUTER_ONE,258,60,25,14
    LTEXT           "百分之",IDC_STATIC,201,62,24,8
    EDITTEXT        IDC_UP_MAX_TIDE_HEIGHT_TWO,54,82,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_UP_SEA_CHART_DEPTH_TWO,125,82,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_UP_WATER_RATIO_TWO,226,82,23,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_UP_RESULT_TWO,292,82,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "除",IDC_STATIC,186,85,8,10
    LTEXT           "加",IDC_STATIC,109,85,8,10
    LTEXT           "（",IDC_STATIC,44,85,9,8
    LTEXT           "）",IDC_STATIC,174,85,9,8
    PUSHBUTTON      "＝",IDC_CEW_COMPUTER_TWO,258,83,25,14
    LTEXT           "百分之",IDC_STATIC,201,85,24,8
    EDITTEXT        IDC_UP_MAX_TIDE_HEIGHT_THREE,54,106,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_UP_SEA_CHART_DEPTH_THREE,125,106,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_UP_WATER_RATIO_THREE,226,106,23,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_UP_RESULT_THREE,292,106,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "除",IDC_STATIC,186,109,8,10
    LTEXT           "加",IDC_STATIC,109,109,8,10
    LTEXT           "（",IDC_STATIC,44,109,9,8
    LTEXT           "）",IDC_STATIC,174,109,9,8
    PUSHBUTTON      "＝",IDC_CEW_COMPUTER_THREE,258,107,25,14
    LTEXT           "百分之",IDC_STATIC,201,109,24,8
    EDITTEXT        IDC_UP_MAX_TIDE_HEIGHT_FOUR,54,129,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_UP_SEA_CHART_DEPTH_FOUR,125,129,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_UP_WATER_RATIO_FOUR,226,129,23,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_UP_RESULT_FOUR,292,129,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "除",IDC_STATIC,186,132,8,10
    LTEXT           "加",IDC_STATIC,109,132,8,10
    LTEXT           "（",IDC_STATIC,44,132,9,8
    LTEXT           "）",IDC_STATIC,174,132,9,8
    PUSHBUTTON      "＝",IDC_CEW_COMPUTER_FOUR,258,130,25,14
    LTEXT           "百分之",IDC_STATIC,201,132,24,8
    EDITTEXT        IDC_UP_SEA_CHART_DEPTH_ONE,125,59,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CTEXT           "0",IDC_HEIGHT_ONE,16,59,29,14,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "0",IDC_HEIGHT_TWO,16,82,29,14,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "0",IDC_HEIGHT_THREE,16,106,29,14,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "0",IDC_HEIGHT_FOUR,16,129,29,14,SS_CENTERIMAGE | WS_BORDER
END

IDD_DOWN_DRAFT DIALOGEX 0, 0, 357, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "下行：北槽船舶最大吃水"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "计　算",IDOK,82,155,50,14
    PUSHBUTTON      "退　出",IDCANCEL,204,155,50,14
    CTEXT           "最大可利用潮高(厘米)",IDC_STATIC,49,36,52,21
    LTEXT           "海图水深(厘米)",IDC_STATIC,125,40,54,8
    CTEXT           "富裕量",IDC_STATIC,202,40,47,12
    CTEXT           "船舶最大吃水(厘米)",IDC_STATIC,289,36,43,21
    EDITTEXT        IDC_UP_MAX_TIDE_HEIGHT_ONE,54,59,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SEA_CHART_DEPTH,83,14,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_UP_WATER_RATIO_ONE,226,59,23,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_UP_RESULT_ONE,292,59,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "除",IDC_STATIC,186,62,8,10
    LTEXT           "加",IDC_STATIC,109,62,8,10
    LTEXT           "（",IDC_STATIC,44,62,9,8
    LTEXT           "）",IDC_STATIC,174,62,9,8
    PUSHBUTTON      "＝",IDC_CEW_COMPUTER_ONE,258,60,25,14
    LTEXT           "百分之",IDC_STATIC,201,62,24,8
    EDITTEXT        IDC_UP_MAX_TIDE_HEIGHT_TWO,54,82,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_UP_SEA_CHART_DEPTH_TWO,125,82,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_UP_WATER_RATIO_TWO,226,82,23,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_UP_RESULT_TWO,292,82,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "除",IDC_STATIC,186,85,8,10
    LTEXT           "加",IDC_STATIC,109,85,8,10
    LTEXT           "（",IDC_STATIC,44,85,9,8
    LTEXT           "）",IDC_STATIC,174,85,9,8
    PUSHBUTTON      "＝",IDC_CEW_COMPUTER_TWO,258,83,25,14
    LTEXT           "百分之",IDC_STATIC,201,85,24,8
    EDITTEXT        IDC_UP_MAX_TIDE_HEIGHT_THREE,54,106,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_UP_SEA_CHART_DEPTH_THREE,125,106,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_UP_WATER_RATIO_THREE,226,106,23,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_UP_RESULT_THREE,292,106,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "除",IDC_STATIC,186,109,8,10
    LTEXT           "加",IDC_STATIC,109,109,8,10
    LTEXT           "（",IDC_STATIC,44,109,9,8
    LTEXT           "）",IDC_STATIC,174,109,9,8
    PUSHBUTTON      "＝",IDC_CEW_COMPUTER_THREE,258,107,25,14
    LTEXT           "百分之",IDC_STATIC,201,109,24,8
    EDITTEXT        IDC_UP_MAX_TIDE_HEIGHT_FOUR,54,129,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_UP_SEA_CHART_DEPTH_FOUR,125,129,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_UP_WATER_RATIO_FOUR,226,129,23,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_UP_RESULT_FOUR,292,129,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "除",IDC_STATIC,186,132,8,10
    LTEXT           "加",IDC_STATIC,109,132,8,10
    LTEXT           "（",IDC_STATIC,44,132,9,8
    LTEXT           "）",IDC_STATIC,174,132,9,8
    PUSHBUTTON      "＝",IDC_CEW_COMPUTER_FOUR,258,130,25,14
    LTEXT           "百分之",IDC_STATIC,201,132,24,8
    EDITTEXT        IDC_UP_SEA_CHART_DEPTH_ONE,125,59,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "富裕量一：",IDC_STATIC,135,16,42,8
    EDITTEXT        IDC_WATER_RATIO_ONE,176,14,23,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "富裕量二：",IDC_STATIC,211,16,42,8
    EDITTEXT        IDC_WATER_RATIO_TWO,252,14,23,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "海图水深：(厘米)",IDC_STATIC,17,16,62,8
    PUSHBUTTON      "设　置",ID_SET,283,14,50,14
    CTEXT           "0",IDC_HEIGHT_ONE,16,59,29,14,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "0",IDC_HEIGHT_TWO,16,82,29,14,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "0",IDC_HEIGHT_THREE,16,106,29,14,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "0",IDC_HEIGHT_FOUR,16,129,29,14,SS_CENTERIMAGE | WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 6
        BOTTOMMARGIN, 83
    END

    IDD_MODIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_LOOK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_INPUT_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 394
    END

    IDD_INPUT_DATA_EX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_COMPUTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_COMPUTER_EAT_WATER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_UP_DRAFT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_UP_DWT_DRAFT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_DOWN_DRAFT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "系统"
    BEGIN
        MENUITEM "录入数据",                        ID_INPUT_DATA
        MENUITEM "退出",                          ID_START
    END
    POPUP "查看"
    BEGIN
        MENUITEM "今天",                          ID_TODAY
        MENUITEM "前一天",                         ID_PREV
        MENUITEM "后一天",                         ID_NEXT
        MENUITEM "指定日期",                        ID_LOOK
    END
    MENUITEM "计算器",                         ID_CALCU
    POPUP "计算"
    BEGIN
        MENUITEM "富裕水深",                        ID_COMPUTER_DEEPTH
        MENUITEM "最大吃水",                        ID_COMPUTER_EAT_WATER
        MENUITEM SEPARATOR
        MENUITEM "上行：北槽船舶最大吃水",                 ID_UP_DRAFT
        MENUITEM "上行：北槽DWT大于7.5万吨船舶最大吃水",       ID_UP_DWT_DRAFT
        MENUITEM "下行：北槽船舶最大吃水",                 ID_DOWN_DRAFT
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "航运小帮手",                       ID_HELP
        MENUITEM "关于",                          40007
    END
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

