default_place <- "中浚（31°06.8′N,121°54.2′E）" ;

places <- [  "中浚（31°06.8′N,121°54.2′E）", "鸡骨礁（31°10.4′N，122°22.9′E）", "南槽东（30°59.83′N，122°6.03′E）","牛皮礁（31°08.2′ N，122°15.1′ E）", "北槽中（31°14′N,122°0.5′E）", "横沙（31°17.6ˊN，121°50.9ˊE）", "长兴（31°22.9′N，121°40.9′E）", "吴淞（31°23.5′N，121°30.5′E)", "石洞口（31°27.7ˊN，121°24.7ˊE）", "高桥（31°19.8ˊN，121°33.5ˊE）", "黄浦公园（31°14.6ˊN，121°29.2ˊE）", "吴泾（31°04.8′N，121°27.9′E）","南门港（31°37.1ˊN，121°23.5ˊE）", "滩浒山（31°36.5ˊN，121°37.2ˊE）" ,"陈山（30°36′N，121°05′E）","唐脑山（30°35.8′N，121°58′E）" , "小衢山（31°30′N,122°16′E）", "绿华（30°49.2′N，122°36.5′E）", "芦潮港（30°53′N,121°50′E）"];

place_one <- "北槽" ;
boat_one <- [ 1000 ];
richness_percent <- [ 112 ];
seaMap_depth_one <- [ 1000 ];

place_two <- "其他" ;
boat_two <- [ 500 ];
richness_depth <- [ 60 ];
seaMap_depth_two <- [ 520 ];

cew_place_one <- "北槽" ;
cew_tide_one <- [ 300 ];
cew_sea_one <- [ 1000 ];
cew_water_one <- [ 112 ];

cew_place_two <- "其他" ;
cew_tide_two <- [ 200 ];
cew_sea_two <- [ 520 ];
cew_water_two <- [ 70 ];
